<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>SoZayo</title>
    <style>
      body {
        background-image: url(img/background.jpg);
      }
      .glassbg {
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4.5px);
        -webkit-backdrop-filter: blur(4.5px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width:fit-content;
      }
      .nav-link{
        font-weight:bolder;
        height: auto;
        transition-property: all;
        transition-delay: 0.1s;
        transition-duration: 0.1s;
      }
      .nav-link:hover{
        background-color: #F3D005;
        border-radius: 20px;
      }
      .active{
        background-color: #F3D005;
        border-radius: 20px;
        color: #3C6EFD;
      }
    </style>
  </head>
  <body>
      <!-- NAV START HERE -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary text-uppercase">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/image2vector.svg" alt="logo" width="80px" height="70px">
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item p-1">
              <a class="nav-link active link-primary" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item p-1">
              <a class="nav-link" href="html/dev_mon.html">Device Monitoring</a>
            </li>
            <li class="nav-item p-1">
              <a class="nav-link" href="html/about.html">About Us</a>
            </li>
            <li class="nav-item p-1">
              <a class="nav-link" href="html/contacts.html">Contacts</a>
            </li>
            <li class="nav-item p-1">
              <a class="nav-link" href="html/profile.html">Sign In</a>
            </li>
            <li class="nav-item p-1">
              <a class="nav-link" href="html/register.html">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- NAV END -->
    <!-- CONTENT STARTS HERE-->
    <div class="container glassbg m-5 p-5 text-center">
      <div class="row">
        <div class="col-md-12">
          <div class="jumbotron">
            <h1>Hello There!!</h1>
            <p class="h4">
              In this website you will get to know everything about <br>
              <img src="img/image2vector.svg" alt="logo" width="200px" height="200px">
            </p>
            <a class="btn btn-primary btn-lg" href="#" role="button">
              Read more
            </a>
          </div>
        </div>
      </div>
      <!-- CONTENT END -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
