<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <title>Profile Selection</title>
    <style>
      body {
        background-image: url(../img/background.jpg);
      }
      .glassbg {
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4.5px);
        -webkit-backdrop-filter: blur(4.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
      .batteryContainer {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        margin-top: 20px;
        /* margin-left: 380px; */
        flex-direction: row;
        align-items: center;
      }

      .batteryOuter {
        border-radius: 25px;
        border: 5px solid #444;
        padding: 5px;
        width: 250px;
        height: 90px;
      }

      #batteryLevel {
        border-radius: 25px;
        background-color: #73ad21;
        width: 200px;
        height: 70px;
      }

      .batteryBump {
        border-radius: 30px;
        background-color: #444;
        margin: 2px;
        width: 10px;
        height: 30px;
      }
      .glassbg {
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4.5px);
        -webkit-backdrop-filter: blur(4.5px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
      .nav-link{
        font-weight:bolder;
        height: auto;
        transition-property: all;
        transition-delay: 0.1s;
        transition-duration: 0.1s;
      }
      .nav-link:hover{
        background-color: #F3D005;
        border-radius: 20px;
      }
      .active{
        background-color: #F3D005;
        border-radius: 20px;
        color: #3C6EFD;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img src="../img/image2vector.svg" alt="logo" width="80px" height="70px"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item p-1">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item p-1">
              <a class="nav-link active" href="dev_mon.html">Device Monitoring</a>
            </li>
            <li class="nav-item p-1">
              <a class="nav-link" aria-current="page" href="about.html"
                >About Us</a
              >
            </li>
            <li class="nav-item p-1">
              <a class="nav-link" href="contacts.html">Contacts</a>
            </li>
            <li class="nav-item p-1">
              <a class="nav-link" href="profile.html">Sign In</a>
            </li>
            <li class="nav-item p-1">
              <a class="nav-link" href="register.html">Sign Up</a>
            </li>
          </ul>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-xs-12 offset-md-3 glassbg m-3 p-4">
          <h1 class="text-center p-4">Device Monitorning</h1>
          <div class="col-6 p-4">
            <div>
              <h1>
                <a
                  class="text-decoration-none"
                  href="https://sozoyoiotplatform.000webhostapp.com/"
                  >Generated Data</a
                >
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
