<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <title>Profile Selection</title>
    <style>
      body {
        background-image: url(../img/background.jpg);
      }
      .glassbg {
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4.5px);
        -webkit-backdrop-filter: blur(4.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
      .nav-link{
        font-weight:bolder;
        height: auto;
        transition-property: all;
        transition-delay: 0.1s;
        transition-duration: 0.1s;
      }
      .nav-link:hover{
        background-color: #F3D005;
        border-radius: 20px;
      }
      .active{
        background-color: #F3D005;
        border-radius: 20px;
        color: #3C6EFD;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img src="../img/image2vector.svg" alt="logo" width="80px" height="70px"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto text-center mb-2 mb-lg-0">
            <li class="nav-item p-1">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item p-1">
              <a class="nav-link" href="dev_mon.html">Device Monitoring</a>
            </li>
            <li class="nav-item p-1">
              <a class="nav-link" aria-current="page" href="about.html"
                >About Us</a
              >
            </li>
            <li class="nav-item p-1">
              <a class="nav-link" href="contacts.html">Contacts</a>
            </li>
            <li class="nav-item p-1">
              <a class="nav-link active" href="profile.html">Sign In</a>
            </li>
            <li class="nav-item p-1">
              <a class="nav-link" href="register.html">Sign Up</a>
            </li>
          </ul>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-xs-12 offset-md-3 glassbg m-3 p-3">
          <h1 class="text-center">Choose your Role</h1>
          <form class="col-md-12 text-center button">
            <button class="btn btn-primary">
              <a class="text-light text-decoration-none" href="a_login.html"
                >Admin</a
              >
            </button>
            <button class="btn btn-secondary">
              <a class="text-light text-decoration-none" href="c_login.html"
                >Customer</a
              >
            </button>
          </form>
        </div>
      </div>
    </div>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
